<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.tdslogger.bluetoothtest.BtPair"
    tools:showIn="@layout/activity_bt_pair"
    android:id="@+id/my_nestedScroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/btPair_linLayout">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/test_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/btn_default"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
